# Database Configuration
# Use 'db' as host if running inside Docker Compose
# Use 'localhost' as host if running the Ktor app locally (outside Docker)
DB_URL=jdbc:mariadb://db:3306/dbVehicle
DB_USER=usuario
DB_PASSWORD=usuario
MARIADB_ROOT_PASSWORD=root
